{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jose-luis/Documents/boost_1_71_0",
                "/usr/include/python3.6m"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-lpthread"
            ]
        }
    ],
    "version": 4
} 